@-ms-viewport{ width: device-width; }
/*mobile --------- */
@media (max-width: 668px) {
  .headNote {
    width: 220px;
  }
  .listContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .textField {
    width: 40vw;
  }
}

@media (min-width: 669px){
  .headNote {
    width: 575px;
  }
  .listContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    width: 100%;
  }
  .textField {
    width: 30vw;
    height: 4vh;
    margin:1em;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
#root {
  margin: 0;
}

nav {
  background-color: rgb(89, 65, 110);
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 2vw 4vw 2vw 2vw;
}

.holder{
  padding: 5vw;
}

.itemContainter {
  display: flex;
  flex-direction: column;
  margin: 10vw;
}

.item {
  display: flex;
  flex-wrap: nowrap;
}

.actions {
  display: flex;
}


/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/*
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

